<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.chiefs_arena.CreateController" spacing="20" alignment="TOP_CENTER" prefWidth="800">
    <children>
        <Label text="Créer un concours" style="-fx-font-size: 24;" />

        <VBox spacing="10" alignment="CENTER_LEFT" prefWidth="600">
            <children>
                <Label text="Nom" />
                <TextField fx:id="nameField" promptText="Lorem ipsum dolor sit" />

                <Label text="Description" />
                <TextArea fx:id="descriptionField" promptText="Lorem ipsum dolor sit" prefHeight="100" />

                <Label text="Catégorie" />
                <ComboBox fx:id="categoryComboBox">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Lorem ipsum" />
                            <String fx:value="Dolor sit" />
                        </FXCollections>
                    </items>
                </ComboBox>

                <Label text="Lieu" />
                <VBox spacing="5">
                    <children>
                        <Button text="Ajouter un lieux" />
                        <Button text="Rechercher" />
                        <Button text="Lieu connus" />
                        <Pane prefHeight="200" prefWidth="500" style="-fx-border-color: grey;">
                            <Label text="Map Placeholder" layoutX="10" layoutY="10" />
                        </Pane>
                    </children>
                </VBox>

                <Label text="Cuisiniers" />
                <Button text="Ajouter" />

                <Label text="Jurys" />
                <Button text="Ajouter" />

                <Label text="Sponsors" />
                <Button text="Ajouter" />
            </children>
        </VBox>
    </children>
</VBox>
