<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox fx:id="leftbar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1117.0" prefWidth="291.0" xmlns:fx="http://javafx.com/fxml" fx:controller="org.chiefs.arena.app.HelloController">
    <children>
      <HBox prefHeight="32.0" prefWidth="200.0">
        <children>
          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
            <image>
              <Image url="@../../../../img/person.png" />
            </image>
          </ImageView>
          <Label text="Username" />
          <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
              <Image url="@../../../../img/settings.png" />
            </image>
          </ImageView>
          <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
              <Image url="@../../../../img/reduce.png" />
            </image>
          </ImageView>
        </children>
        <VBox.margin>
          <Insets />
        </VBox.margin>
        <padding>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
      </HBox>
    </children>
    <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
  </VBox>
