<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chiefarena.NotifController">
   <Label fx:id="title" layoutX="286.0" layoutY="57.0" text="Notification" />
    <VBox layoutX="14.0" layoutY="169.0" prefHeight="99.0" prefWidth="22.0">
        <children>
         <Button fx:id="accountIcon" mnemonicParsing="false" onMouseClicked="#onAccountIconClicked">
            <graphic>
                  <ImageView fitHeight="29.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                          <Image url="@img/user.png" />
                      </image>
                  </ImageView>
            </graphic>
         </Button>
         <Button fx:id="notifIcon" styleClass="active" mnemonicParsing="false">
            <graphic>
                  <ImageView fitHeight="36.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                          <Image url="@img/notification.png" />
                      </image>
                  </ImageView>
            </graphic>
         </Button>
         <Button fx:id="aboIcon" mnemonicParsing="false" onMouseClicked="#onAboIconClicked" prefHeight="20.0" prefWidth="33.0">
            <graphic>
                  <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                          <Image url="@img/crown.png" />
                      </image>
                  </ImageView>
            </graphic>
         </Button>
        </children>
    </VBox>
   <VBox layoutX="173.0" layoutY="151.0" prefHeight="36.0" prefWidth="297.0">
      <children>
         <Label styleClass="notifTitle" text="Notification sur l'ordinateur" />
         <Label text="Recevez des notifications quand un concours approche " />
      </children>
   </VBox>
   <VBox layoutX="173.0" layoutY="241.0" prefHeight="54.0" prefWidth="327.0">
      <children>
         <Label styleClass="notifTitle" text="Notification par mail" />
         <Label styleClass="notifText" text="Recevez des notifications sur les nouveautés de l'application" />
      </children>
   </VBox>
</AnchorPane>
