<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <title>Services - Orange Business</title>
</head>
<body>
    <header>
        <div>
            <a href="index.html"><svg width="252px" height="53px" viewBox="0 0 252 53" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <title>Group 8</title>
                <g id="HP-Finale" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="HP-ECE-ko" transform="translate(-117.000000, -275.000000)">
                        <g id="Group-8" transform="translate(117.000000, 275.000000)">
                            <g id="Group" transform="translate(69.000000, 11.000000)" fill="#FFFFFF">
                                <path d="M14.9764123,0.000924347902 C16.4920274,0.000924347902 17.8737742,0.133106098 19.1225887,0.397469598 C20.370467,0.661833097 21.4404782,1.09442792 22.3326223,1.6961784 C23.2238302,2.29792888 23.9156397,3.09748982 24.4052424,4.0948612 C24.8957812,5.09315694 25.1410506,6.32531269 25.1410506,7.79225281 C25.1410506,9.37658511 24.7768911,10.6974783 24.048572,11.7540079 C23.3202529,12.8105376 22.2427526,13.6766515 20.8170071,14.3514255 C22.7782262,14.9088073 24.2414174,15.8849187 25.2084529,17.2788353 C26.1736161,18.672752 26.6576019,20.3532164 26.6576019,22.3183801 C26.6576019,23.9027124 26.3458664,25.275369 25.7214592,26.4335769 C25.0970519,27.5927092 24.2573318,28.5392415 23.2022989,29.2722493 C22.147266,30.0061816 20.9433864,30.5487738 19.5915962,30.9009503 C18.2388699,31.2531269 16.849634,31.428753 15.4238885,31.428753 L0,31.428753 L0,0.000924347902 L14.9782846,0.000924347902 L14.9764123,0.000924347902 Z M14.0852043,12.7218002 C15.3330827,12.7218002 16.3590952,12.4287819 17.1613695,11.841821 C17.9636439,11.25486 18.3652492,10.300933 18.3652492,8.98096421 C18.3652492,8.24795632 18.2313807,7.64620584 17.9636439,7.17663711 C17.6959071,6.70799272 17.3392367,6.34010226 16.8936327,6.0766631 C16.4480287,5.8122996 15.9350225,5.62927872 15.3555501,5.5266761 C14.7760777,5.42407349 14.1741379,5.37231 13.5497307,5.37231 L6.99673117,5.37231 L6.99673117,12.7227245 L14.0852043,12.7227245 L14.0852043,12.7218002 Z M14.4868096,26.059216 C15.1701938,26.059216 15.8245576,25.9935873 16.4480287,25.8614056 C17.0714998,25.7292238 17.6219518,25.509229 18.0975123,25.2014212 C18.5721367,24.8936133 18.9512745,24.4748837 19.2339897,23.9470811 C19.5157686,23.4192784 19.6571262,22.7445045 19.6571262,21.9227592 C19.6571262,20.3088477 19.1956078,19.1571103 18.2753794,18.4675467 C17.3542149,17.7779832 16.135357,17.4332014 14.6197419,17.4332014 L6.99673117,17.4332014 L6.99673117,26.0601404 L14.4858735,26.0601404 L14.4868096,26.059216 Z" id="Shape"></path>
                                <path d="M45.3870106,31.428753 L45.3870106,28.259164 L45.2531422,28.259164 C44.4508679,29.5800572 43.4098771,30.5339842 42.1329783,31.1200208 C40.8551434,31.7069817 39.5473519,32 38.2096039,32 C36.5151855,32 35.1259496,31.7800052 34.0418962,31.3400156 C32.9569067,30.900026 32.1031445,30.2770155 31.4787373,29.4691354 C30.85433,28.6621797 30.4162152,27.6795979 30.1634567,26.5204656 C29.9106981,25.3613334 29.7843188,24.0774141 29.7843188,22.6687079 L29.7843188,8.67130766 L36.1145164,8.67130766 L36.1145164,21.5243652 C36.1145164,23.4026402 36.4112736,24.8039516 37.0057243,25.7282995 C37.600175,26.6526474 38.6552079,27.1148213 40.170823,27.1148213 C41.8942619,27.1148213 43.1421402,26.6082787 43.9153942,25.5961177 C44.687712,24.5839568 45.0743389,22.9182819 45.0743389,20.6000173 L45.0743389,8.67130766 L51.4045365,8.67130766 L51.4045365,31.4278286 L45.3860745,31.4278286 L45.3870106,31.428753 Z" id="Path"></path>
                                <path d="M60.8286859,25.7726682 C61.1104648,26.2570265 61.4755605,26.6526474 61.9211645,26.9613796 C62.3667685,27.2691874 62.8797747,27.4975014 63.4592471,27.6435483 C64.0387195,27.7905197 64.6406593,27.8635431 65.2650665,27.8635431 C65.7106705,27.8635431 66.1787419,27.812704 66.6692807,27.709177 C67.1598195,27.6065744 67.6054235,27.4448135 68.0070287,27.2248187 C68.408634,27.0048239 68.742837,26.7118057 69.0096377,26.3448395 C69.2773745,25.9778734 69.4112429,25.5156995 69.4112429,24.9583177 C69.4112429,24.0191802 68.7793465,23.3148271 67.5164899,22.8452584 C66.2526972,22.376614 64.4918126,21.9061209 62.2338362,21.4365522 C61.3126717,21.2313469 60.4130385,20.9891678 59.5368088,20.7100147 C58.659643,20.431786 57.8798361,20.0648199 57.1964519,19.6091164 C56.5121315,19.1543372 55.9626157,18.5821659 55.5469683,17.8926023 C55.1303847,17.2030388 54.922561,16.3600335 54.922561,15.3617378 C54.922561,13.8947977 55.2118292,12.692221 55.7922377,11.7521592 C56.3717101,10.8130218 57.1365387,10.0726191 58.0876598,9.52910252 C59.0387809,8.9865103 60.1078559,8.60475461 61.2976934,8.38475981 C62.4856586,8.16476501 63.7045165,8.05476761 64.953331,8.05476761 C66.2021455,8.05476761 67.4125781,8.1721598 68.5865011,8.40694416 C69.7604242,8.64172853 70.807968,9.03827378 71.7291325,9.59565556 C72.650297,10.1530373 73.4151256,10.8943644 74.0245546,11.8187123 C74.6330474,12.7430602 74.9972069,13.9095872 75.1170332,15.3182934 L69.0985712,15.3182934 C69.0096377,14.1157168 68.5481193,13.3013663 67.7168245,12.8752419 C66.8845935,12.4500419 65.9035159,12.2365175 64.7745277,12.2365175 C64.4178573,12.2365175 64.0312303,12.2587019 63.6155829,12.3021462 C63.1989994,12.3465149 62.8198616,12.4417228 62.4791056,12.5877697 C62.1374135,12.734741 61.8472092,12.9473411 61.609429,13.2264941 C61.3716487,13.5056472 61.2527586,13.8800081 61.2527586,14.3486525 C61.2527586,14.9060343 61.4605823,15.3608134 61.8771658,15.71299 C62.2928132,16.0651665 62.835776,16.35079 63.5041819,16.5717092 C64.1725879,16.791704 64.9374166,16.9895144 65.7996041,17.1660649 C66.6608554,17.3426153 67.5380212,17.533031 68.4301653,17.7382362 C69.3513298,17.9434415 70.2500269,18.1939397 71.1271926,18.486958 C72.0034223,18.7809007 72.7832292,19.1691268 73.4675496,19.6534851 C74.1509338,20.1378434 74.7004497,20.7395939 75.1170332,21.4578122 C75.5326806,22.1769549 75.7414404,23.0643288 75.7414404,24.1208585 C75.7414404,25.6173777 75.4362579,26.8717178 74.8277651,27.8838788 C74.2183361,28.8960397 73.4235509,29.7103902 72.4424733,30.3269303 C71.4613956,30.9434703 70.3398966,31.3760652 69.0770399,31.6256391 C67.8132472,31.8742887 66.5279231,32 65.2210678,32 C63.9142125,32 62.5755283,31.8678183 61.2976934,31.6034548 C60.0198585,31.3390913 58.882445,30.8991016 57.8873252,30.2825616 C56.8912693,29.6660215 56.0740167,28.851671 55.4355673,27.8395101 C54.7961818,26.8273491 54.4470005,25.5582195 54.3880235,24.0321211 L60.4064855,24.0321211 C60.4064855,24.7078194 60.5469069,25.2864612 60.829622,25.7708195 L60.8286859,25.7726682 Z" id="Path"></path>
                                <path d="M78.8559875,5.15046651 L78.8559875,0 L85.186185,0 L85.186185,5.15046651 L78.8559875,5.15046651 L78.8559875,5.15046651 Z M85.186185,8.67223201 L85.186185,31.428753 L78.8559875,31.428753 L78.8559875,8.67223201 L85.186185,8.67223201 Z" id="Shape"></path>
                                <path d="M95.3723546,8.67223201 L95.3723546,11.841821 L95.506223,11.841821 C96.3084974,10.5209278 97.348552,9.56053034 98.6263869,8.95877986 C99.9042219,8.35795372 101.212013,8.05661631 102.549761,8.05661631 C104.24418,8.05661631 105.63248,8.28400589 106.717469,8.73878506 C107.801522,9.19448858 108.656221,9.82489384 109.280628,10.6318496 C109.905035,11.4397296 110.34315,12.4223114 110.595909,13.5814437 C110.847731,14.740576 110.975046,16.0244952 110.975046,17.4332014 L110.975046,31.4306017 L104.644849,31.4306017 L104.644849,18.5775441 C104.644849,16.7001935 104.347156,15.2979578 103.753641,14.3736099 C103.15919,13.449262 102.104157,12.987088 100.588542,12.987088 C98.8641672,12.987088 97.6162889,13.4936307 96.8439711,14.5057916 C96.0707171,15.5179526 95.6850263,17.1836275 95.6850263,19.501892 L95.6850263,31.4306017 L89.3548288,31.4306017 L89.3548288,8.67408071 L95.3732908,8.67408071 L95.3723546,8.67223201 Z" id="Path"></path>
                                <path d="M121.7669,25.9704786 C122.718022,26.880037 124.08479,27.3348161 125.868142,27.3348161 C127.145977,27.3348161 128.245009,27.0196135 129.167109,26.3882839 C130.088274,25.7578786 130.652768,25.0895751 130.860591,24.385222 L136.432513,24.385222 C135.541305,27.113897 134.173601,29.0661198 132.331272,30.2391172 C130.488007,31.4130391 128.259051,32 125.644404,32 C123.831095,32 122.19659,31.7134522 120.740888,31.1412808 C119.28425,30.5691094 118.050414,29.7547589 117.041252,28.6982293 C116.030217,27.6416996 115.250411,26.3799648 114.700895,24.9130246 C114.150443,23.4460845 113.876153,21.8321731 113.876153,20.0712903 C113.876153,18.3104076 114.157932,16.7852335 114.723362,15.3173691 C115.287856,13.850429 116.090131,12.5812993 117.130185,11.5099801 C118.17024,10.4395852 119.410629,9.59565556 120.852289,8.97911551 C122.293013,8.36257546 123.891008,8.05476761 125.644404,8.05476761 C127.605623,8.05476761 129.314084,8.42912851 130.770722,9.17692597 C132.226424,9.92564777 133.422814,10.9304139 134.358957,12.1921488 C135.2951,13.4538837 135.970995,14.892169 136.387578,16.5060805 C136.803226,18.1199919 136.952073,19.8069268 136.833182,21.5678096 L120.205414,21.5678096 C120.294348,23.5921315 120.813907,25.059996 121.765964,25.9695543 L121.7669,25.9704786 Z M128.92184,13.9974003 C128.163564,13.1765793 127.012108,12.7652445 125.466537,12.7652445 C124.455503,12.7652445 123.616719,12.9344002 122.947376,13.2717872 C122.278971,13.6091742 121.743497,14.0279038 121.342828,14.5261273 C120.941223,15.0252751 120.658507,15.5540021 120.495619,16.1104596 C120.331794,16.6678414 120.235371,17.1669892 120.20635,17.6069788 L130.503921,17.6069788 C130.206228,16.0226465 129.679179,14.8191456 128.92184,13.9974003 L128.92184,13.9974003 Z" id="Shape"></path>
                                <path d="M144.92052,25.7726682 C145.202299,26.2570265 145.567395,26.6526474 146.012999,26.9613796 C146.458603,27.2691874 146.971609,27.4975014 147.551081,27.6435483 C148.130554,27.7905197 148.732493,27.8635431 149.356901,27.8635431 C149.802505,27.8635431 150.270576,27.812704 150.761115,27.709177 C151.251654,27.6065744 151.697258,27.4448135 152.098863,27.2248187 C152.500468,27.0048239 152.834671,26.7118057 153.101472,26.3448395 C153.369209,25.9778734 153.503077,25.5156995 153.503077,24.9583177 C153.503077,24.0191802 152.871181,23.3148271 151.608324,22.8452584 C150.344531,22.376614 148.583647,21.9061209 146.32567,21.4365522 C145.404506,21.2313469 144.504873,20.9891678 143.628643,20.7100147 C142.751477,20.431786 141.97167,20.0648199 141.288286,19.6091164 C140.603966,19.1543372 140.05445,18.5821659 139.638802,17.8926023 C139.222219,17.2030388 139.014395,16.3600335 139.014395,15.3617378 C139.014395,13.8947977 139.303663,12.692221 139.884072,11.7521592 C140.463544,10.8130218 141.228373,10.0726191 142.179494,9.52910252 C143.130615,8.9865103 144.19969,8.60475461 145.389527,8.38475981 C146.577493,8.16476501 147.796351,8.05476761 149.045165,8.05476761 C150.29398,8.05476761 151.504412,8.1721598 152.678335,8.40694416 C153.852258,8.64172853 154.899802,9.03827378 155.820967,9.59565556 C156.742131,10.1530373 157.50696,10.8943644 158.116389,11.8187123 C158.724881,12.7430602 159.089041,13.9095872 159.208867,15.3182934 L153.190405,15.3182934 C153.101472,14.1157168 152.639953,13.3013663 151.808659,12.8752419 C150.976428,12.4500419 149.99535,12.2365175 148.866362,12.2365175 C148.509691,12.2365175 148.123064,12.2587019 147.707417,12.3021462 C147.290833,12.3465149 146.911696,12.4417228 146.57094,12.5877697 C146.229248,12.734741 145.939043,12.9473411 145.701263,13.2264941 C145.463483,13.5056472 145.344593,13.8800081 145.344593,14.3486525 C145.344593,14.9060343 145.552416,15.3608134 145.969,15.71299 C146.384647,16.0651665 146.92761,16.35079 147.596016,16.5717092 C148.264422,16.791704 149.029251,16.9895144 149.891438,17.1660649 C150.752689,17.3426153 151.629855,17.533031 152.521999,17.7382362 C153.443164,17.9434415 154.341861,18.1939397 155.219027,18.486958 C156.095256,18.7809007 156.875063,19.1691268 157.559384,19.6534851 C158.242768,20.1378434 158.792284,20.7395939 159.208867,21.4578122 C159.624515,22.1769549 159.833275,23.0643288 159.833275,24.1208585 C159.833275,25.6173777 159.528092,26.8717178 158.919599,27.8838788 C158.31017,28.8960397 157.515385,29.7103902 156.534307,30.3269303 C155.55323,30.9434703 154.431731,31.3760652 153.168874,31.6256391 C151.905081,31.8742887 150.619757,32 149.312902,32 C148.006047,32 146.667362,31.8678183 145.389527,31.6034548 C144.111693,31.3390913 142.974279,30.8991016 141.979159,30.2825616 C140.983103,29.6660215 140.165851,28.851671 139.527401,27.8395101 C138.888016,26.8273491 138.538835,25.5582195 138.479858,24.0321211 L144.49832,24.0321211 C144.49832,24.7078194 144.638741,25.2864612 144.921456,25.7708195 L144.92052,25.7726682 Z" id="Path"></path>
                                <path d="M168.087245,25.7726682 C168.369024,26.2570265 168.73412,26.6526474 169.179724,26.9613796 C169.625328,27.2691874 170.138334,27.4975014 170.717807,27.6435483 C171.297279,27.7905197 171.899219,27.8635431 172.523626,27.8635431 C172.96923,27.8635431 173.437301,27.812704 173.92784,27.709177 C174.418379,27.6065744 174.863983,27.4448135 175.265588,27.2248187 C175.667194,27.0048239 176.001397,26.7118057 176.268197,26.3448395 C176.535934,25.9778734 176.669802,25.5156995 176.669802,24.9583177 C176.669802,24.0191802 176.037906,23.3148271 174.775049,22.8452584 C173.511257,22.376614 171.750372,21.9061209 169.492396,21.4365522 C168.571231,21.2313469 167.671598,20.9891678 166.795368,20.7100147 C165.918203,20.431786 165.138396,20.0648199 164.455011,19.6091164 C163.770691,19.1543372 163.221175,18.5821659 162.805528,17.8926023 C162.388944,17.2030388 162.181121,16.3600335 162.181121,15.3617378 C162.181121,13.8947977 162.470389,12.692221 163.050797,11.7521592 C163.63027,10.8130218 164.395098,10.0726191 165.346219,9.52910252 C166.29734,8.9865103 167.366415,8.60475461 168.556253,8.38475981 C169.744218,8.16476501 170.963076,8.05476761 172.211891,8.05476761 C173.460705,8.05476761 174.671138,8.1721598 175.845061,8.40694416 C177.018984,8.64172853 178.066528,9.03827378 178.987692,9.59565556 C179.908857,10.1530373 180.673685,10.8943644 181.283114,11.8187123 C181.891607,12.7430602 182.255766,13.9095872 182.375593,15.3182934 L176.357131,15.3182934 C176.268197,14.1157168 175.806679,13.3013663 174.975384,12.8752419 C174.143153,12.4500419 173.162075,12.2365175 172.033087,12.2365175 C171.676417,12.2365175 171.28979,12.2587019 170.874143,12.3021462 C170.457559,12.3465149 170.078421,12.4417228 169.737665,12.5877697 C169.395973,12.734741 169.105769,12.9473411 168.867989,13.2264941 C168.630208,13.5056472 168.511318,13.8800081 168.511318,14.3486525 C168.511318,14.9060343 168.719142,15.3608134 169.135725,15.71299 C169.551373,16.0651665 170.094336,16.35079 170.762742,16.5717092 C171.431147,16.791704 172.195976,16.9895144 173.058164,17.1660649 C173.919415,17.3426153 174.796581,17.533031 175.688725,17.7382362 C176.609889,17.9434415 177.508586,18.1939397 178.385752,18.486958 C179.261982,18.7809007 180.041789,19.1691268 180.726109,19.6534851 C181.409493,20.1378434 181.959009,20.7395939 182.375593,21.4578122 C182.79124,22.1769549 183,23.0643288 183,24.1208585 C183,25.6173777 182.694817,26.8717178 182.086325,27.8838788 C181.476896,28.8960397 180.68211,29.7103902 179.701033,30.3269303 C178.719955,30.9434703 177.598456,31.3760652 176.3356,31.6256391 C175.071807,31.8742887 173.786483,32 172.479627,32 C171.172772,32 169.834088,31.8678183 168.556253,31.6034548 C167.278418,31.3390913 166.141005,30.8991016 165.145885,30.2825616 C164.149829,29.6660215 163.332576,28.851671 162.694127,27.8395101 C162.054741,26.8273491 161.70556,25.5582195 161.646583,24.0321211 L167.665045,24.0321211 C167.665045,24.7078194 167.805466,25.2864612 168.088182,25.7708195 L168.087245,25.7726682 Z" id="Path"></path>
                            </g>
                            <g id="Group">
                                <rect id="Rectangle" fill="#FF7900" x="0" y="0" width="53" height="53"></rect>
                                <g transform="translate(2.873860, 38.338078)" fill="#FFFFFF">
                                    <path d="M17.9181528,9.53029581 C17.167434,10.024854 16.3540774,10.2641866 15.4780829,10.2641866 C14.1019209,10.2641866 13.2885643,9.34799174 13.2885643,8.12047768 C13.2885643,6.46945723 14.8058951,5.5943977 17.934046,5.24194317 L17.934046,4.83059039 C17.934046,4.293962 17.5273677,3.98357764 16.7766489,3.98357764 C16.02593,3.98357764 15.41638,4.28087351 14.9788503,4.83059039 L13.6653261,4.08267626 C14.3534071,3.1225415 15.4014217,2.64294156 16.8093701,2.64294156 C18.7324443,2.64294156 19.8122453,3.47499603 19.8122453,4.83059039 C19.8122453,4.83059039 19.8094407,10.1650879 19.8141151,10.1781764 L18.0920428,10.1781764 L17.9200226,9.52936092 L17.9181528,9.53029581 Z M15.1966802,7.97930889 C15.1966802,8.4738671 15.5098693,8.93757387 16.0726747,8.93757387 C16.6822247,8.93757387 17.2768164,8.68328306 17.8704733,8.16067806 L17.8704733,6.41336367 C16.0567815,6.6396077 15.1957454,7.10518424 15.1957454,7.97930889 L15.1966802,7.97930889 Z" id="Shape"></path>
                                    <path d="M21.3454693,2.99539609 L22.9516149,2.77382653 L23.1283096,3.64888607 C24.0351555,2.98511228 24.7550228,2.63265774 25.6618687,2.63265774 C27.1791995,2.63265774 27.9617047,3.43760032 27.9617047,5.03159232 L27.9617047,10.1678926 L26.0218024,10.1678926 L26.0218024,5.37002346 C26.0218024,4.46691715 25.7880792,4.05836905 25.0831702,4.05836905 C24.5044716,4.05836905 23.9257731,4.32668325 23.2685435,4.87733503 L23.2685435,10.1688275 L21.3445344,10.1688275 L21.3445344,2.99633099 L21.3454693,2.99539609 Z" id="Path"></path>
                                    <path d="M40.8183486,10.3090614 C38.6447231,10.3090614 37.3461572,8.91233176 37.3461572,6.48535041 C37.3461572,4.05836905 38.6596814,2.63265774 40.7865622,2.63265774 C42.9134431,2.63265774 44.1802226,3.98731721 44.1802226,6.38718668 C44.1802226,6.51433208 44.1643294,6.64054259 44.1643294,6.76768799 L39.2533383,6.76768799 C39.2682966,8.16535253 39.84793,8.87026159 40.9894339,8.87026159 C41.7242596,8.87026159 42.208534,8.57390062 42.6628918,7.92508511 L44.0857985,8.71506941 C43.4603553,9.75934452 42.3347445,10.3099963 40.8174137,10.3099963 L40.8183486,10.3090614 Z M42.2730416,5.51212715 C42.2730416,4.5239456 41.7102362,3.94524704 40.7865622,3.94524704 C39.9115027,3.94524704 39.3636556,4.50992221 39.2851246,5.51212715 L42.2721067,5.51212715 L42.2730416,5.51212715 Z" id="Shape"></path>
                                    <path d="M3.64888607,10.3894622 C1.73048632,10.3894622 0,9.16568768 0,6.49656912 C0,3.82745057 1.73048632,2.60367607 3.64888607,2.60367607 C5.56728581,2.60367607 7.29870703,3.82651567 7.29870703,6.49656912 C7.29870703,9.16662257 5.56822071,10.3894622 3.64888607,10.3894622 Z M3.64888607,4.24534759 C2.19980244,4.24534759 1.93148824,5.55232753 1.93148824,6.49750401 C1.93148824,7.4426805 2.19980244,8.74966044 3.64888607,8.74966044 C5.0979697,8.74966044 5.36721878,7.44361539 5.36721878,6.49750401 C5.36721878,5.55139264 5.09890459,4.24534759 3.64888607,4.24534759 Z" id="Shape"></path>
                                    <path d="M8.62905929,2.79813374 L10.4745374,2.79813374 L10.4745374,3.66571413 C10.826057,3.1982678 11.6945723,2.64668113 12.5079289,2.64668113 C12.585525,2.64668113 12.6790143,2.64668113 12.7584802,2.66070452 L12.7584802,4.48094054 L12.6649909,4.48094054 C11.8207828,4.48094054 10.8971089,4.61089062 10.6007479,5.26718527 L10.6007479,10.173502 L8.62999418,10.173502 L8.62999418,2.79719885 L8.62905929,2.79813374 Z" id="Path"></path>
                                    <path d="M32.714699,8.58979379 C34.1880898,8.57857508 34.3114957,7.08087704 34.3114957,6.10204442 C34.3114957,4.95025665 33.7477554,4.01162442 32.7016105,4.01162442 C32.0032457,4.01162442 31.2263499,4.52114092 31.2263499,6.18244519 C31.2263499,7.09396553 31.2908575,8.60101251 32.7156339,8.58979379 L32.714699,8.58979379 Z M36.1766065,2.77102186 L36.1766065,9.75560495 C36.1766065,10.9887284 36.0831172,13.0165106 32.5679208,13.038948 C31.1179023,13.0482969 29.7735267,12.4686635 29.5042776,11.2018839 L31.4198726,10.8933693 C31.5002734,11.2561077 31.721843,11.6179111 32.8081882,11.6179111 C33.8141328,11.6179111 34.2974723,11.1355065 34.2974723,9.98278386 L34.2974723,9.1245524 L34.2703604,9.0983754 C33.9618458,9.64809229 33.4925297,10.1706973 32.3650491,10.1706973 C30.6476513,10.1706973 29.2920569,8.97870914 29.2920569,6.48535041 C29.2920569,3.99199167 30.6869168,2.63920199 32.2566016,2.63639341 C33.7271877,2.63452753 34.2750348,3.30484557 34.3993756,3.65823499 L34.3769381,3.65449542 L34.5358699,2.77195675 L36.1747367,2.77195675 L36.1766065,2.77102186 Z" id="Shape"></path>
                                    <path d="M44.943095,0.325342647 L44.1802226,0.325342647 L44.1802226,2.43726517 L43.7782188,2.43726517 L43.7782188,0.325342647 L43.0153464,0.325342647 L43.0153464,0 L44.9440299,0 L44.9440299,0.325342647 L44.943095,0.325342647 Z M48.1207952,2.43726517 L47.7178564,2.43726517 L47.7178564,0.402003845 L47.7057028,0.402003845 L46.9073045,2.43726517 L46.6530137,2.43726517 L45.8546154,0.402003845 L45.8424618,0.402003845 L45.8424618,2.43726517 L45.4404579,2.43726517 L45.4404579,0 L46.0612266,0 L46.7885731,1.85108747 L47.503766,0 L48.1198603,0 L48.1198603,2.43726517 L48.1207952,2.43726517 Z" id="Shape"></path>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </svg></a>
        </div>
        <nav>
            <ul>
                <li><a href="services.html">Services</a></li>
                <li><a href="secteurs.html">Secteurs</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="servicesall">
            <div class="ligneservices">
                <div class="services">
                    <img src="IMG/reseau.png" alt="reseau">


                    <div class="projettext">
                        <h2>Internet & Réseaux</h2>
                        <p>Un réseau puissant et fiable est la clé de voute d'une activité digitale performante. 
                        Bénéficiez d'une connectivité fibre agile et sécurisée, partout dans le monde et à très haute garantie de disponibilité.</p>
                    </div>
                </div>
                <div class="services">
                    <img src="IMG/telephonie.png" alt="reseau">
                    <div class="projettext">
                        <h2>Téléphonie fixe & Voix</h2>
                        <p>La voix, pilier des communications unifiées et de la mobilité, est un élément essentiel du parcours client et collaborateur. 
                            Exigez une téléphonie d'entreprise de qualité, résiliente et 100% disponible, partout et via tout terminal, enrichie de solutions UC (communication unifiées) et VoIP (appels sur internet).</p>
                    </div>
                </div>
            </div>
            <div class="ligneservices">
                <div class="services">
                    <img src="IMG/mobilite.png" alt="reseau">
                    <div class="projettext">
                        <h2>Mobilité</h2>
                        <p>Face au développement accéléré de la mobilité et à l’essor des nouveaux modes de travail, vous êtes confrontés à de nouveaux défis.
                            Co-construisez vos projets de mobilité et déployez une flotte mobile fiable, sécurisée et riche en applications,
                            en France et à l’international, en 4G et en 5G, accompagné par un opérateur et fournisseur de services de confiance.</p>
                    </div>
                </div>
                <div class="services">
                    <img src="IMG/colaboration.png" alt="reseau">
                    <div class="projettext">
                        <h2>Collaboration & Télétravail</h2>
                        <p>Le conseil, l’intégration, l’exécution sont les éléments déterminants d’une transformation digitale réussie. Avec l'accompagnement d'Orange Business, assurez la bonne conduite de chaque phase majeure de vos projets d'innovation numérique, de la définition de votre stratégie à la gestion de votre écosystème. </p>
                    </div>
                </div>
            </div>
            <div class="ligneservices">
                <div class="services">
                    <img src="IMG/sécurite.png" alt="reseau">
                    <div class="projettext">
                        <h2>Sécurité</h2>
                        <p>Protégez vos données d'entreprise et vos réseaux informatiques partout dans le monde. Leader européen des services de cybersécurité, Orange vous accompagne sur tout le cycle de vie de la menace pour anticiper, détecter et neutraliser les attaques.</p>
                    </div>
                </div>
                <div class="services">
                    <img src="IMG/cloud.png" alt="reseau">
                    <div class="projettext">
                        <h2>Cloud</h2>
                        <p>Adoptez la meilleure stratégie cloud (privé, public, ...), socle de votre transformation digitale, accompagné par un acteur de confiance, pour protéger vos données et accélérer votre création de valeur.</p>
                    </div>
                </div>
            </div>
            <div class="ligneservices">
                <div class="services">
                    <img src="IMG/relation.png" alt="reseau">
                    <div class="projettext">
                        <h2>Relation client</h2>
                        <p>Enrichissez votre expérience client avec un parcours simple, des services personnalisés et une connaissance accrue de vos consommateurs, et convertissez vos utilisateurs en vos meilleurs ambassadeurs de marque.</p>
                    </div>
                </div>
                <div class="services">
                    <img src="IMG/dataintelligence.png" alt="reseau">
                    <div class="projettext">
                        <h2>Data Intelligence & IoT (Internet des objets)</h2>
                        <p>La data est le carburant du digital, et l'Internet des Objets en débloque l'accès au plus près du terrain et des utilisateurs. Faites dialoguer vos machines, collectez et analysez vos données, pour simplifier la gestion de votre activité et découvrir les usages de demain.</p>
                    </div>
                </div>
            </div>
            <div class="ligneservices">
                <div class="services">
                    <img src="IMG/conseil.png" alt="reseau">
                    <div class="projettext">
                        <h2>Conseil & Transformation</h2>
                        <p>Le conseil, l’intégration, l’exécution sont les éléments déterminants d’une transformation digitale réussie. Avec l'accompagnement d'Orange Business, assurez la bonne conduite de chaque phase majeure de vos projets d'innovation numérique, de la définition de votre stratégie à la gestion de votre écosystème. </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="picto">
            <div class="reseaux">
                <h2>Suivez-nous</h2>
                <a href="https://twitter.com/orangebusiness"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                    <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"/></svg>
                </a>
                <a href="https://www.linkedin.com/company/orange-business"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401m-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4"/>
                </svg></a>
                <a href="https://www.facebook.com/orangebusiness"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                </svg></a>
                <a href="https://www.youtube.com/user/orangebusiness"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408z"/>
                </svg></a>
            </div>
            <div class="retour"><a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path d="M233.4 105.4c12.5-12.5 32.8-12.5 45.3 0l192 192c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L256 173.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l192-192z"/>
                </svg>
            </a></div>
        </div>

        <div class="deux">
            <div class="footerredirect">
                <a href="index.html">Accueil</a>
            </div>

            <div class="footerredirect">
                <a href="services.html">Services</a>
                <ul>
                    <li>Internet & Réseaux</li>
                    <li>Téléphonie fixe & Voix</li>
                    <li>Mobilité</li>
                    <li>Collaboration & Télétravail</li>
                    <li>Sécurité</li>
                    <li>Cloud</li>
                    <li>Relation client</li>
                    <li>Data Intelligence & IoT</li>
                    <li>Conseil & Transformation</li>
                </ul>
            </div>

            <div class="footerredirect">
                <a href="secteurs.html">Secteurs</a>
                <ul>
                    <li>Télécommunications d'entreprise</li>
                    <li>Solutions informatiques et Cloud</li>
                    <li>Sécurité des technologies de l'information</li>
                    <li>Objets connectés</li>
                    <li>Transition écologique</li>
                    <li>Commerce et distribution</li>
                </ul>
            </div>
            
            <div class="footerredirect">
                <a href="contact.html">Contacts</a>
                <ul>
                    <li>Mail</li>
                    <li>Téléphone</li>
                    <li>Adresse Postale</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
