main{
    color: rgb(35, 35, 35);
    background-color: white;
}

.title-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vh;
    padding-top: 20px;
    padding-bottom: 20px;
}

.title-main h2{
    font-size: xx-large;
}

.title-main h4{
    margin: 0;
}

.content-contact{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: medium;
    gap: 5vh;
    padding-top: 20px;
    padding-bottom: 20px;
}

.left_contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vh;
}

.left_contact > * > p {
    margin: auto;
}

.mail, .tel, .loc{
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    gap: 1em;
    width: 350px;
    height: 100px;
    padding: 5px;
    padding-left: 15px;
    background-color: white;
}

.content-contact svg{
    fill: #FF7900;
    height: 2em;
    align-self: center;
}

p{
    margin: 0;
    align-self: center;
}


form{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    width: 500px;
    gap: 10px;
}

#name{
    width: 245px;
}
#email{
    width: 245px;
}

input[type="text"], input[type="email"], textarea {
    width: 100%;
    min-height: 50px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

textarea {
    height: 300px;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #FF7900;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 150px;
}

input[type="submit"]:hover {
    background-color: rgb(35, 35, 35);
    color: #FF7900;
}
