/*global*/
* {
    font-family: helvetica, Courier, monospace;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: #fff;
    background-color: #252525;
    font-size: medium;
    margin: 0;
}

a{
    color: #fff;
    text-decoration: none;
}


/*header*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(15, 15, 15);
    width: 100%;
    min-height: 10vh;
    max-height: 10vh;
    margin-bottom: 1vh;
}

header svg{
    height: 10vh;
    margin-left: 1vh;
}

header nav ul{
    display: flex;
    justify-content: flex-start;
    gap: 2vw;
    list-style-type: none;
    padding-left: 0;
    margin-right: 5vh;
}

header nav ul li:hover{
    font-weight: bold;
    text-decoration: underline;
    text-underline-offset: 5px;
}
/*main*/
h2{
    margin:0px;
}

main section{
    min-height: 88vh;
}

section:first-child{
    color: white;
    background-color: #191919;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: rgb(255, 121, 0) solid 1px;
}
section:last-child{
    background-color: #191919;

}
section:first-child h1{
    font-size: 100px;
    -webkit-text-stroke: 1px black;
}

#btn_rejoindre{
    font-size: 30px;
    padding: 10px;
    border: #fff solid 2px;
    padding: 0.5em;
    border-radius: 50px;
    transition: 0.5s;
    background-color: rgb(15, 15, 15);
    margin-bottom: 100px;
}
 #btn_rejoindre:hover{
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
    background-color: #fff;
    color: black;
    transform: scale(1.1);
 }

.projetgauche:first-child{
    margin-top: 0px;
    padding-top: 100px;
}

.projetgauche{
    justify-content: flex-start;
}

.projetdroite{
    justify-content: flex-end;
}

.projetdroite, .projetgauche {
    display: flex;
    flex-direction: row;
    padding: 2em 2em;
    gap: 1.6em;
}

.projet p{
    max-width: 30em;
    margin: 0px;
}

.projet img{
    max-width: 10em;
    max-height: 9em;
}

.projettext {
    flex-direction: column;
}

.projet h2{
    padding-bottom: 0.6em;
}
/*footer 255 121 0*/
footer{
    background-color: rgb(15, 15, 15);
    display: flex;
    flex-direction: column;
    padding: 0em 1em;
}

.picto{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
}

.reseaux{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 1em;
}

.reseaux svg:hover{
    transform: scale(1.1);
}

.reseaux svg{
    transition: all 0.5s ease;
}

.deux{
    display: flex;
    flex-direction: row;
    font-size: small;
    margin-left: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    gap: 75px;
}

.footerredirect ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    padding-inline-start: 0px;
}

.footerredirect a{
    display: inline;
    justify-content: left;
    border-bottom: 2px solid transparent;
    transition: all 0.5s ease;
    font-weight: bold;
    font-size: 20px;
}

.footerredirect a:hover{
    border-bottom: 2px solid white;
}

.retour svg{
    fill: #FF7900;
    height: 30px;
    width: 30px;
    margin-right: 10px;
}

/*Secteur*/

.secteurBase{
    display: flex;
    background-color: white;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.secteurListe{
    display: flex;
    flex-direction: column;
    max-width: 800px;
    gap: 35px;
    margin-top: 50px;
    margin-bottom: 50px;
    transition: all 0.3s ease;
}

.secteurListe div{
    display: flex;
    flex-direction: column;
    color: black;
    border-radius: 5px;
    background-color: #eee;
    align-items: center;
}

.secteurListe div h1{
    font-size: x-large;
}

.secteurListe div p{
    color: #3b3b3b;
    font-size: large;
    padding-right: 50px;
    padding-left: 50px;
    margin-top: 0px;
}

.secteurListe div:hover{
    transform: scale(1.05);
    box-shadow: 1em 1em #FF7900;
    transition: all 0.5s ease;
}

.secteurBase img{
    max-width: 200px;
    max-height: 950px;
    height: 950px;
}

/* service */

.services{
    display: flex;
    flex-direction: row;
    max-width: 35em;
    background-color: #eee;
    border-radius: 5px;
    color: #3b3b3b;
    padding:  1.5em 0.2em ;
    flex-grow: 1;
    transition: all 0.3s ease;
}

.servicesall{
    background-color: white;
    padding: 5em 0em;
    display: flex;
    flex-direction: column;
    gap: 6em;
}

.ligneservices{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.services img {
    max-width: 5em;
    max-height: 5em;
}

.services:hover {
    transform: scale(1.05);
    box-shadow: 1em 1em #FF7900;
}
